<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            overflow-y: auto;
        }

        #container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container div {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container div.first {
            background-color: #f00;
        }

        #container div.second {
            background-color: #0f0;
        }

        #container div.third {
            background-color: #00f;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="first">Div 1</div>
    <div class="second">Div 2</div>
    <div class="third">Div 3</div>
</div>
<script>
    window.onload = function () {
        // select container
        const container = document.querySelector('#container');
        // duplicate container
        duplicateElement(container);
    }

    document.onscroll = () => {
        // select container
        const container = document.querySelector('#container');
        // if scrolling leaves the bottom of container
        if (window.scrollY > container.offsetHeight) {
            // duplicate container
            container.remove();
            duplicateElement(container);
        }
    }

    const duplicateElement = (el) => {
        // clone element
        const clone = el.cloneNode(true);
        // select body
        const body = document.querySelector('body');
        // append clone to body
        body.appendChild(clone);
    };


</script>
</body>
</html>
